PORT = 5000
MONGODB_URL = "mongodb+srv://employe:employe123@employecluster.ezpewe9.mongodb.net/employeDB?retryWrites=true&w=majority&appName=employeCluster"
JWT_KEY = "jwtSecretKeyAAA33333@@@#####8889999jjdd"
CLOUDINARY_CLOUD_NAME=dukjo55cj
CLOUDINARY_API_KEY=448334448623456
CLOUDINARY_API_SECRET=_Mi70o-_M-fE9XRIlPDQL0ehFEs
