PORT = 5000
MONGODB_URL = "mongodb+srv://employe:employe123@employecluster.ezpewe9.mongodb.net/employeDB?retryWrites=true&w=majority&appName=employeCluster"
JWT_KEY = "jwtSecretKeyAAA33333@@@#####8889999jjdd"